<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>

    <!-- Menghubungkan file HTML ke file CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Menyambungkan file HTML ke website iconscout.com -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
    
    <!-- Navbar-->
    <nav>
        <div class="container nav__container">
            <img src="./img/logo biru.png" alt="Logo Binar Rental Car">
            <ul class="nav__menu">
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="btn btn-alert">Register</a></li>
            </ul>
        </div>
    </nav>


    <!-- Header -->
    <header>
        <div class="container header__container">
            <div class="header__kiri">
                <h1>Sewa & Rental Mobil Terbaik di kawasan Surabaya</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a href="#" class="btn btn-primary">Mulai sewa mobil</a>
            </div>
            <div class="header__kanan">
                <div class="header__kanan-gambar">
                    <img src="./img/mobil.png" alt="">
                </div>
            </div>
        </div>
    </header>


    <!-- Section 1-->
    <section class="services">
        <div class="container services__container">
            <div class="services__kiri">
                <div class="service__kiri-gambar">
                    <img src="./img/img-1.png" alt="">
                </div>
            </div>
            <div class="services__kanan">
                <h2>Best Car Rental for any kind of trip in Surabaya!</h2>
                <p>Sewa mobil di Surabaya bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                
                <ul class="services__list">
                    <li>
                        <span>Sewa Mobil Dengan Supir di Surabaya 12 Jam</span>
                    </li>
                    <li>
                        <span>Sewa Mobil Lepas Kunci di Surabaya 24 Jam</span>
                    </li>
                    <li>
                        <span>Sewa Mobil Jangka Panjang Bulanan</span>
                    </li>
                    <li>
                        <span>Gratis Antar - Jemput Mobil di Bandara</span>
                    </li>
                    <li>
                        <span>Layanan Airport Transport / Drop In Out</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- why us -->
    <section class="benefits">
        <div class="benefit__title">
            <h2>Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental ?</p>
        </div>
        <div class="container benefits__container">
            <article class="benefit">
                
                <h5>Mobil Lengkap</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </article>

            <article class="benefit">
                
                <h5>Harga Murah</h5>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </article>

            <article class="benefit">
                
                <h5>Layanan 24 Jam</h5>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </article>

            <article class="benefit">
                
                <h5>Sopir Profesional</h5>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </article>
        </div>
    </section>


    <!-- Testimonials -->
    <section>
        <div class="container testimonials__container">
            <div class="testimoni__judul">
                <h2>Testimonial</h2>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </div>
            <div class="testimoni">
                <article>
                    <div class="testi">
                        <div class="testimoni-foto">
                            <img src="./img/Photo1.jpg" alt="">
                        </div>
                        <div class="testimoni-deskripsi">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                            <p><strong>John Dee 32, Bromo</strong></p>
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="testi">
                        <div class="testimoni-foto">
                            <img src="./img/Photo1.jpg" alt="">
                        </div>
                        <div class="testimoni-deskripsi">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                            <p><strong>John Dee 32, Bromo</strong></p>
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="testi">
                        <div class="testimoni-foto">
                            <img src="./img/Photo1.jpg" alt="">
                        </div>
                    
                        <div class="testimoni-deskripsi">
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                            <p><strong>John Dee 32, Bromo</strong></p>
                        </div>
                    </div>
                </article>
                
            </div>
        </div>
    </section>


    <!-- Pembuatan Section Sewa Mobil-->
    <div class="section">
        <div class="container sewa__container">
            <h1>Sewa Mobil di Surabaya Sekarang</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#" class="btn btn-primary">Mulai sewa mobil</a>
        </div>
    </div>


    <!-- Pembuatan Sec FAQ -->
    <section>
        <div class="container faq__container">
            <div class="faq__kiri">
                <h2>Frequently Asked Question</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="faq__kanan">
                <article class="faq">
                    <div class="question__answer">
                        <h5>Apa saja syarat yang dibutuhkan?</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h5>Berapa hari minimal sewa mobil lepas kunci?</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h5>Berapa hari sebelumnya sabaiknya booking sewa mobil?</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h5>Apakah Ada biaya antar-jemput?</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>

                <article class="faq">
                    <div class="question__answer">
                        <h5>Bagaimana jika terjadi kecelakaan</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim necessitatibus dicta expedita laboriosam, nemo, consequatur ratione suscipit vel blanditiis eius culpa adipisci reiciendis eum natus. Itaque cumque animi vitae similique.</p>
                    </div>
                    <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
                </article>
            </div>
        </div>
    </section>


    <!-- Pembuatan Footer -->
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="footer__2">
                <ul>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <p>Connect with us</p>
                <ul class="footer__socials">
               
            </div>
            <div class="footer__4">
                <p>Copyright Binar 2022</p>
                <img src="./logo (11).png" alt="">
            </div>
        </div>
    </footer>

</body>
</html>